<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Техно-Нолик 😎😎😎</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="start-form-field">
        <form id="start-form">
            <input type="text" autocomplete="off" id="input-start" name="number" placeholder="Укажите число от 2 до 10 для формирования сетки">
            <button type="submit" id="input-start-button">Начать игру</button>
        </form>
    </div>
    <div id="app">
    </div>
    <!-- 
    <audio id="meow" src="meow.mp3"></audio>
    <audio id="fanfar" src="fanfar.mp3"></audio> -->
    
    <audio id="audio" src="audio/audio.mp3"></audio>
    <!-- Озвучка -->
     <audio id="oggWelcome" src="audio/welcome.ogg"></audio>
     <audio id="oggCrossTurn" src="audio/cross-turn.ogg"></audio>
     <audio id="oggCrossTurn_2" src="audio/cross-turn-2.ogg"></audio>
     <audio id="oggCrossTurn_3" src="audio/cross-turn-3.ogg"></audio>
     <audio id="oggCrossWin" src="audio/cross-win.ogg"></audio>
     <audio id="oggNoughtTurn" src="audio/nought-turn.ogg"></audio>
     <audio id="oggNoughtTurn_2" src="audio/nought-turn-2.ogg"></audio>
     <audio id="oggNoughtTurn_3" src="audio/nought-turn-3.ogg"></audio>
     <audio id="oggNoughtWin" src="audio/nought-win.ogg"></audio>
     <audio id="oggStupid" src="audio/stupid.ogg"></audio>

     <!-- Фоновая музыка -->

     <audio id="bgSong1" src="audio/bg1.mp3"></audio>
     <audio id="bgSong2" src="audio/bg2.mp3"></audio>
     <audio id="bgSong3" src="audio/bg3.mp3"></audio>
     <audio id="bgSong4" src="audio/bg4.mp3"></audio>
     <audio id="bgSong5" src="audio/bg5.mp3"></audio>
     <audio id="bgSong6" src="audio/bg6.mp3"></audio>
     

        <div class="popup" id="popup">
            <div class="body">
                <h3 id="popup-header">Победа</h3>
                <section id="popup-content">
                    <div id="popup-winner"></div>
                    <button id="next-game">Начать новую игру</button>
                </section>
            </div>
        </div>
    <script src="script2.js"></script>
    <!-- <script src="script1.js"></script> -->
    <!-- <script src="script.js"></script> -->
</body>
</html>